# FormExpressionParser

./: LICENSE  README.md
FormExpressionParser/: .classpath  .project  pom.xml
FormExpressionParser/java/lang/: Enum.eea
FormExpressionParser/java/util/: Arrays.eea
FormExpressionParser/src/: FormExpression.jj.txt
FormExpressionParser/src/de/xima/fc/form/expression/: Demo.java  Demo.java~  FormExpressionDemo.java  FormExpressionEvaluator.java  VisualizeTree.java  VisualizeTreeGraphviz.java  arrayMax.fep  arrayMult.fep  arraySort.fep  embedTests.fep  fibonacci.fep  input.fep  input.form  no_storm  primeNumbers.fep  simpleLoopAndEscape.fep
FormExpressionParser/src/de/xima/fc/form/expression/context/: IBinding.java  ICustomScope.java  IEmbedment.java  IEvaluationContext.java  IExternalContext.java  IExternalContextCommand.java  IFormExpression.java  IFunction.java  ILogger.java  IMethod2Function.java  INamedFunction.java  INamespace.java  IScope.java  ITraceElement.java  ITracer.java
FormExpressionParser/src/de/xima/fc/form/expression/enums/: EBaseClass.java  EChainType.java  ECommentType.java  EJump.java  ELangObjectType.java  ELogLevel.java  EMethod.java  ENodeIdCreator.java  EScopeSource.java  ESeverityOption.java  EVariableSource.java  EVariableType.java  EVariableTypeFlag.java
FormExpressionParser/src/de/xima/fc/form/expression/error/: CoercionException.java  EvaluationException.java  IllegalArgumentTypeException.java  IllegalNumberOfArgumentsException.java  NoSuchFunctionException.java  NullObjectAccessException.java
FormExpressionParser/src/de/xima/fc/form/expression/exception/: ArrayIndexOutOfBoundsException.java  BreakClauseException.java  CannotAcquireEvaluationContextException.java  CannotUnnestGlobalNestingException.java  CatchableEvaluationException.java  CoercionException.java  ContinueClauseException.java  CustomRuntimeException.java  DivisionByZeroException.java  EmbedmentOutputException.java  EvaluationException.java  FormExpressionException.java  IllegalArgumentTypeException.java  IllegalArgumentValueException.java  IllegalDividendException.java  IllegalNumberOfArgumentsException.java  IllegalThisContextException.java  IllegalVariableDeclarationAtGlobalScopeException.java  IllegalVariableTypeException.java  InvalidRegexPatternException.java  InvalidTemplateDataException.java  IterationNotSupportedException.java  MathDivisionByZeroException.java  MathException.java  MissingRequireScopeStatementException.java  MultipleOccurencesOfRequireException.java  MultipleOccurencesOfScopedVariableException.java  NestingLevelException.java  NestingLevelTooDeepException.java  NoSuchAttrAccessorException.java  NoSuchAttrAssignerException.java  NoSuchFunctionException.java  NoSuchMethodException.java  NoSuchScopeException.java  NullObjectAccessException.java  NullObjectAssignException.java  NullObjectMethodException.java  NumberTooLongForIntException.java  NumberTooLongForLongException.java  OperationNotYetImplementedException.java  (+7 more)
FormExpressionParser/src/de/xima/fc/form/expression/grammar/: .gitignore  AToken.java  FormExpressionParser.html  FormExpressionParser.java  FormExpressionParser.jj  FormExpressionParser.jjt  FormExpressionParserConstants.java  FormExpressionParserTokenManager.java  FormExpressionParserTreeConstants.java  JJTFormExpressionParserState.java  Node.java  NodeBkp  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  VariableUsageBeforeDeclarationException.java
FormExpressionParser/src/de/xima/fc/form/expression/highlight/: ABasicHighlightTheme.java  AHighlighter.java  Color.java  Feature.java  IHighlightTheme.java  Size.java  Style.java  Weight.java
FormExpressionParser/src/de/xima/fc/form/expression/iface/: IFormExpressionHighlightTheme.java  IFormExpressionHighlighter.java  IPositionedError.java  IReset.java
FormExpressionParser/src/de/xima/fc/form/expression/impl/: AExternalContextCommand.java  CloneBinding.java  GenericEmbedment.java  GenericEvaluationContext.java  GenericExternalScope.java  GenericNamespace.java  GenericScope.java  GenericVariableReference.java  ImmutableScopeDefinitions.java  LookUpBinding.java  LookUpBindingAlternative.java  OnDemandLookUpBinding.java  QueueBinding.java  ReadScopedEvaluationContext.java
FormExpressionParser/src/de/xima/fc/form/expression/node/: AFunctionCallNode.java  ANode.java  ASTArrayNode.java  ASTAssignmentExpressionNode.java  ASTBooleanNode.java  ASTBreakClauseNode.java  ASTCallNode.java  ASTChain.java  ASTComparisonExpressionNode.java  ASTCompoundVariableTypeDeclarationNode.java  ASTConcatenation.java  ASTContinueClauseNode.java  ASTDoWhileLoopNode.java  ASTDotExpressionNode.java  ASTDotPropertyNode.java  ASTDoubleQuotedString.java  ASTEmptyNode.java  ASTEqualExpressionNode.java  ASTExceptionNode.java  ASTExpressionNode.java  ASTForLoopNode.java  ASTFunctionArgument.java  ASTFunctionArgumentNode.java  ASTFunctionClauseNode.java  ASTFunctionNode.java  ASTHashNode.java  ASTIdentifierNameNode.java  ASTIfClauseNode.java  ASTLogNode.java  ASTLosNode.java  ASTNullNode.java  ASTNumberNode.java  ASTParenthesesFunction.java  ASTParenthesisExpressionNode.java  ASTPlainFunction.java  ASTPlainNode.java  ASTPostUnaryExpressionNode.java  ASTProgramNode.java  (+34 more)
FormExpressionWebDemo/: .classpath  .project  pom.xml
FormExpressionWebDemo/WebContent/: index.html
FormExpressionWebDemo/WebContent/WEB-INF/: web.xml
FormExpressionWebDemo/WebContent/WEB-INF/lib/: .gitignore
FormExpressionWebDemo/WebContent/css/: allThemes.css  style.css
FormExpressionWebDemo/WebContent/example/: allLanguageElements.fep  allLanguageElementsBadlyFormatted.fep  arrayMax.fep  arrayMaxTyped.fep  arraySort.fep  chessboard.fep  closure1.fep  closure1Typed.fep  closure2.fep  closure2Typed.fep  closure3Typed.fep  documentCommand.fep  fibonacci.fep  formField.fep  matrixMult.fep  morse.fep  primeNumbers.fep  primeNumbersTyped.fep  templateLiteral.fep
FormExpressionWebDemo/WebContent/js/: codemirror_formexpression_program.js  codemirror_formexpression_template.js  formexpression-lint.js  script.js
(+540 files in other folders)
